<!DOCTYPE html>
<html>
<head>
  <title>Local Storage Table</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Local Storage Table</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Registro</th>
          <th>Name</th>
          <th>Email</th>
          <th>Grupo</th>
          <th>Carrera</th>
        </tr>
      </thead>
      <tbody id="dataRows">
        <!-- Table rows will be dynamically generated here -->
      </tbody>
    </table>
  </div>

 
  <script src="app.js"></script>
   <!-- Include Bootstrap JS and your custom script -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
